sonar.projectKey=PAYONE-GmbH_PCP-server-nodeJS-SDK
sonar.organization=payone-gmbh

sonar.projectName=PCP-server-nodeJS-SDK

sonar.sources=./src/
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=src/**/*.js,src/models/**,**/*index.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/models/**